# magic-cafe-rider-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/takeoff/magic_cafe_rider/: MagicCafeRiderApplication.java  ServletInitializer.java
src/main/java/com/takeoff/magic_cafe_rider/config/: CommonDBConfig.java  DBConfig.java  MvcConfig.java  RedisConfig.java
src/main/java/com/takeoff/magic_cafe_rider/contoller/: CsController.java  MapController.java  MetaController.java  NpcController.java  QuestController.java  RankController.java  SaleController.java  UserController.java
src/main/java/com/takeoff/magic_cafe_rider/enums/: FootType.java  FriendState.java  MarkerType.java  NpcTabType.java  NpcType.java  QuestDataReqType.java  QuestType.java  SearchType.java  ServiceType.java  SortType.java
src/main/java/com/takeoff/magic_cafe_rider/manager/: FileManager.java
src/main/java/com/takeoff/magic_cafe_rider/model/: CallCenter.java  CallCenterImage.java  Conf.java  Npc.java  NpcImage.java  Owner.java  Quest.java  QuestImage.java  QuestMenuPaper.java  QuestReport.java  QuestThumbnail.java  Ranker.java  Review.java  Sale.java  User.java  UserBlock.java  UserFavoriteBiker.java  UserFootPrint.java  UserFriend.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  font.css  reset.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/meta/: clause.html  index.html  private.conf  service_codec.html
src/main/resources/templates/views/: All.html  DeliverMainPageKakao.html  Detail.html  Group.html  QuestDetail.html  SearchPageKakao.html  error.html
(+141 files in other folders)
