<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page Infomation -->
    <title>딜리버리 서비스</title>
    <meta name="Description" content="">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <!-- SNS Basic -->
    <meta property="og:title" content="타이틀">
    <meta property="og:description" content="설명 100자내외">
    <meta property="og:type" content="website">
    <meta property="og:url"    content="">
    <meta property="og:image" content="이미지 경로">
    <!-- SNS Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="타이틀">
    <meta name="twitter:description" content="설명 100자내외">
    <meta name="twitter:image" content="이미지 경로">
    <link rel="icon" href="../assets/images/common/favicon.png">
    <link rel="canonical" href="대표도메인">
    <!-- Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        html,body{position:relative; width:100%; height:100%; font-family:'Noto Sans KR', sans-serif; color:#222; font-size:16px; line-height:1.5; font-weight:400; letter-spacing:-0.025em; word-break:break-all; -webkit-text-size-adjust:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
        body {}
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, esAddress, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,input,select,textarea,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {margin:0px; padding:0px; vertical-align:top;}
        body {position:relative; width:100%;}
        ul, ol, dl {list-style-type:none;}
        h1, h2, h3, h4, h5, h6, th {font-weight:400}
        table {border-collapse:collapse; border-spacing:0; word-break:break-all;}
        table th {font-weight:normal;}
        img, button, fieldset, abbr, acronym {border:0;}
        label {cursor:pointer;}
        esAddress, caption, cite, code, dfn, em, var {font-style:normal; font-weight:normal;}
        strong {font-weight:700;}
        em{font-weight:400;}
        caption, legend {width:0px; height:0px; font-size:0px; line-height:0px; visibility:hidden;}
        img {max-width:100%;}
        q:before, q:after {content:'';}
        hr {display:none;}
        iframe {border:none; outline:none;}
        br{font-family:dotum}
        fieldset {display:block;min-width:0;}

        a {text-decoration:none; color:inherit; cursor:pointer;}
        a:link, a:visited {text-decoration:none; color:inherit;}
        a:hover, a:focus, a:active {text-decoration:none;}

        *::selection {color:#fff; background:#000;}
        *::-moz-selection {color:#fff; background:#000;}

        .icon-state{position:relative;display:inline-block; min-width:6px; min-height:6px; padding-left:6px; box-sizing:border-box;}
        .icon-state:after{content:'';position:absolute;top:50%;left:0;display:block;width:6px;height:6px;margin-top:-3px;background:#000;border-radius:50%}
        .icon-state.state1:after {background-color:#000;}
        .icon-state.state2:after {background-color:#ff0000;}
        .icon-state.state3:after {background-color:#6ac124;}
        .icon-state .label {padding-left:8px; font-size:14px; line-height:24px;}

        #wrap {padding:60px 40px;}
        #header {position:relative;}
        #header .date {font-size:16px; line-height:24px; position:absolute;bottom:0;left:0;}
        #header h1 {font-size:30px; line-height:48px; text-align:center; font-weight:700;}
        #header .state-info {position:absolute;bottom:0;right:0; display:flex; align-items:center;}
        #header .state-info .icon-state + .icon-state {margin-left:10px;}

        #container {margin-top:60px;}
        .list-wrap + .list-wrap {margin-top:50px;}
        .list-wrap h2 {font-size:18px; font-weight:500; line-height:24px; margin-bottom:20px;}
        .list-wrap h2 em {color:#ff6600;}

        .board-header {display:flex;}
        .board-header-cell {flex:1; text-align:center; border:1px solid #e1e1e1; background:#eff7f8; margin:-1px; font-size:14px; line-height:18px; padding:5px 10px; box-sizing:border-box;}
        .board-header-cell:first-child {border-left:none;}
        .board-header-cell:last-child {border-right:none;}
        .board-body-row {display:flex;}
        .board-body-row:nth-child(2n) .board-body-cell {background-color:#fafafa;}
        .board-body-row:hover .board-body-cell {background-color:#f7fbf8;}
        .board-body-row.del {opacity:0.5;}
        .board-body-row.del .board-body-cell {background-color:#eee !important; color:#999;}
        .board-body-cell {flex:1; text-align:left; border:1px solid #e1e1e1; background-color:#fff; margin:-1px; font-size:14px; line-height:18px; padding:9px 10px; box-sizing:border-box; min-height:38px;}
        .board-body-cell:first-child {border-left:none;}
        .board-body-cell:last-child {border-right:none;}
        .board-body-cell .icon-state {margin:7px 0;}
        .board-body-cell a:hover {text-decoration:underline;}
        .board-body-cell.col-7,
        .board-body-cell.col-6 {text-align:center;}
        .board-header-cell.col-7,
        .board-header-cell.col-6,
        .board-body-cell.col-7,
        .board-body-cell.col-6 {flex:0 0 auto; width:100px;}
        .board-header-cell.col-5,
        .board-body-cell.col-5 {flex:0 0 auto; width:300px;}
        .link {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-top: 10px;
        }
        .link a {
            width: 200px;
        }
    </style>
</head>
<body>
<section id="wrap">
    <header id="header">
    </header>
    <section id="container">
        <h2>딜리버리 서비스</h2>
    </section>
</section>
</body>
</html>